[tester]
name = Purple cat

[mysqlconf]
host = rm-8vbgp481gsdrx900vdo.mysql.zhangbei.rds.aliyuncs.com
port = 3306
user = root123
password = zixian123
db_name = test_interface

[user]
# 发送邮箱服务器
HOST_SERVER =smtp.163.com
# 邮件发件人
FROM =zi33454241@163.com
# 邮件收件人
TO =496252098@qq.com
# 发送邮箱用户名/密码
user =zi33454241@163.com
password =aiyin123
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告
